{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UliyaSnisar/goit-node-hw-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UliyaSnisar/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/UliyaSnisar/goit-node-hw-01#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
